server: http://localhost:9876

load:
  - static/js/require.js
  - static/js/tests/lib/jasmine.js
  - static/js/tests/lib/JasmineAdapter.js
  - static/js/tests/lib/require_config.js

test:
  - static/js/tests/compiled/*.js

serve:
  - static/js/collections/*.js
  - static/js/core/*.js
  - static/js/lib/*.js
  - static/js/models/*.js
  - static/js/views/*.js
