server: http://localhost:9876

load:
  - static/js/jquery-1.7.2.js
  - static/js/underscore.js
  - static/js/backbone-0.9.2.js
  - static/js/vendor/jasmine.js
  - static/js/vendor/JasmineAdapter.js
  - static/js/lrcs/tools.js
  - static/js/lrcs/lastfm.js
  - static/js/lrcs/models/*.js
  - static/js/lrcs/collections/*.js
  - static/js/lrcs/views/*.js

test:
  - static/js/tests/compiled/*.js
